
/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 0000000000
Encoded data ac: [0.5, 1, ['0'], [1.0]]
encoded data 1
bps ac: 0.1
decoded ac: 0000000000
Haffman codding
alphabet|symbol codes
0 0

Encoded data hc: ['0000000000', [['0', '0']]]
encoded data 0000000000
bps hc: 1.0
decoded hc: 0000000000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: fedorov000
Encoded data ac: [0.8926321721999999, 7, ['v', 'r', 'd', '0', 'o', 'f', 'e'], [0.1, 0.1, 0.1, 0.3, 0.2, 0.1, 0.1]]
encoded data 1110010010000011100010101100
bps ac: 2.8
decoded ac: fedorov000
Haffman codding
alphabet|symbol codes
0 10
d 01110
e 1110
f 01111
o 1111
r 010111
v 010110

Encoded data hc: ['0111111100111011110101111111010110101010', [['0', '10'], ['d', '01110'], ['e', '1110'], ['f', '01111'], ['o', '1111'], ['r', '010111'], ['v', '010110']]]
encoded data 0111111100111011110101111111010110101010
bps hc: 4.0
decoded hc: fedorov000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 0000000000
Encoded data ac: [0.5, 1, ['0'], [1.0]]
encoded data 1
bps ac: 0.1
decoded ac: 0000000000
Haffman codding
alphabet|symbol codes
0 0

Encoded data hc: ['0000000000', [['0', '0']]]
encoded data 0000000000
bps hc: 1.0
decoded hc: 0000000000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: fedorov529
Encoded data ac: [0.6723263582000001, 9, ['v', 'r', 'd', 'o', '9', 'f', 'e', '5', '2'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.1]]
encoded data 101011000001110110010100100010001
bps ac: 3.3
decoded ac: fedorov529
Haffman codding
alphabet|symbol codes
2 10111
5 10110
9 0101111
d 0101110
e 011111
f 011110
o 1110
r 11111111
v 11111110

Encoded data hc: ['011110011111010111011101111111111101111111010110101110101111', [['2', '10111'], ['5', '10110'], ['9', '0101111'], ['d', '0101110'], ['e', '011111'], ['f', '011110'], ['o', '1110'], ['r', '11111111'], ['v', '11111110']]]
encoded data 011110011111010111011101111111111101111111010110101110101111
bps hc: 6.0
decoded hc: fedorov529

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 955e5ff99e
Encoded data ac: [0.2908666992000001, 4, ['9', 'f', 'e', '5'], [0.3, 0.2, 0.2, 0.3]]
encoded data 010010100111011000111
bps ac: 2.1
decoded ac: 955e5ff99e
Haffman codding
alphabet|symbol codes
5 11
9 10
e 011
f 010

Encoded data hc: ['101111011110100101010011', [['5', '11'], ['9', '10'], ['e', '011'], ['f', '010']]]
encoded data 101111011110100101010011
bps hc: 2.4
decoded hc: 955e5ff99e

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 5eef9efeef
Encoded data ac: [0.9629120312500002, 4, ['9', 'f', 'e', '5'], [0.1, 0.3, 0.5, 0.1]]
encoded data 111101101000000101
bps ac: 1.8
decoded ac: 5eef9efeef
Haffman codding
alphabet|symbol codes
5 101
9 100
e 0
f 11

Encoded data hc: ['10100111000110011', [['5', '101'], ['9', '100'], ['e', '0'], ['f', '11']]]
encoded data 10100111000110011
bps hc: 1.7
decoded hc: 5eef9efeef

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: nuttmn0t36
Encoded data ac: [0.49584341940000004, 7, ['3', 'm', '0', 'n', '6', 't', 'u'], [0.1, 0.1, 0.1, 0.2, 0.1, 0.3, 0.1]]
encoded data 0111111011101111100110000010
bps ac: 2.8
decoded ac: nuttmn0t36
Haffman codding
alphabet|symbol codes
0 01110
3 010110
6 01111
m 010111
n 1111
t 10
u 1110

Encoded data hc: ['1111111010100101111111011101001011001111', [['0', '01110'], ['3', '010110'], ['6', '01111'], ['m', '010111'], ['n', '1111'], ['t', '10'], ['u', '1110']]]
encoded data 1111111010100101111111011101001011001111
bps hc: 4.0
decoded hc: nuttmn0t36

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 1111111111
Encoded data ac: [0.5, 1, ['1'], [1.0]]
encoded data 1
bps ac: 0.1
decoded ac: 1111111111
Haffman codding
alphabet|symbol codes
1 0

Encoded data hc: ['0000000000', [['1', '0']]]
encoded data 0000000000
bps hc: 1.0
decoded hc: 1111111111

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
