
/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 0000000000
Encoded data ac: [0.5, 1, ['0'], [1.0]]
encoded data 1
bps ac: 0.1
decoded ac: 0000000000
Haffman codding
alphabet|symbol codes
0 0

Encoded data hc: ['0000000000', [['0', '0']]]
encoded data 0000000000
bps hc: 1.0
decoded hc: 0000000000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: fedorov000
Encoded data ac: [0.9281425722000001, 7, ['o', 'e', '0', 'v', 'r', 'd', 'f'], [0.2, 0.1, 0.3, 0.1, 0.1, 0.1, 0.1]]
encoded data 1110110110011010110000000110
bps ac: 2.8
decoded ac: fedorov000
Haffman codding
alphabet|symbol codes
0 10
d 01111
e 010110
f 1110
o 1111
r 01110
v 010111

Encoded data hc: ['1110010110011111111011101111010111101010', [['0', '10'], ['d', '01111'], ['e', '010110'], ['f', '1110'], ['o', '1111'], ['r', '01110'], ['v', '010111']]]
encoded data 1110010110011111111011101111010111101010
bps hc: 4.0
decoded hc: fedorov000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 0000000000
Encoded data ac: [0.5, 1, ['0'], [1.0]]
encoded data 1
bps ac: 0.1
decoded ac: 0000000000
Haffman codding
alphabet|symbol codes
0 0

Encoded data hc: ['0000000000', [['0', '0']]]
encoded data 0000000000
bps hc: 1.0
decoded hc: 0000000000

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: fedorov529
Encoded data ac: [0.625081595, 9, ['o', 'e', 'v', 'r', 'd', 'f', '9', '2', '5'], [0.2, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]]
encoded data 101000000000010101011000111011111
bps ac: 3.3
decoded ac: fedorov529
Haffman codding
alphabet|symbol codes
2 10110
5 10111
9 011111
d 0101111
e 11111110
f 011110
o 1110
r 0101110
v 11111111

Encoded data hc: ['011110111111100101111111001011101110111111111011110110011111', [['2', '10110'], ['5', '10111'], ['9', '011111'], ['d', '0101111'], ['e', '11111110'], ['f', '011110'], ['o', '1110'], ['r', '0101110'], ['v', '11111111']]]
encoded data 011110111111100101111111001011101110111111111011110110011111
bps hc: 6.0
decoded hc: fedorov529

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 955e5ff99e
Encoded data ac: [0.2908666992000001, 4, ['9', 'f', 'e', '5'], [0.3, 0.2, 0.2, 0.3]]
encoded data 010010100111011000111
bps ac: 2.1
decoded ac: 955e5ff99e
Haffman codding
alphabet|symbol codes
5 11
9 10
e 011
f 010

Encoded data hc: ['101111011110100101010011', [['5', '11'], ['9', '10'], ['e', '011'], ['f', '010']]]
encoded data 101111011110100101010011
bps hc: 2.4
decoded hc: 955e5ff99e

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 5eef9efeef
Encoded data ac: [0.9629120312500002, 4, ['9', 'f', 'e', '5'], [0.1, 0.3, 0.5, 0.1]]
encoded data 111101101000000101
bps ac: 1.8
decoded ac: 5eef9efeef
Haffman codding
alphabet|symbol codes
5 101
9 100
e 0
f 11

Encoded data hc: ['10100111000110011', [['5', '101'], ['9', '100'], ['e', '0'], ['f', '11']]]
encoded data 10100111000110011
bps hc: 1.7
decoded hc: 5eef9efeef

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: nuttmn0t36
Encoded data ac: [0.17894113020000002, 7, ['0', 'n', 'u', 'm', '3', '6', 't'], [0.1, 0.2, 0.1, 0.1, 0.1, 0.1, 0.3]]
encoded data 0010110111001111000101011111
bps ac: 2.8
decoded ac: nuttmn0t36
Haffman codding
alphabet|symbol codes
0 010110
3 01111
6 1110
m 01110
n 1111
t 10
u 010111

Encoded data hc: ['1111010111101001110111101011010011111110', [['0', '010110'], ['3', '01111'], ['6', '1110'], ['m', '01110'], ['n', '1111'], ['t', '10'], ['u', '010111']]]
encoded data 1111010111101001110111101011010011111110
bps hc: 4.0
decoded hc: nuttmn0t36

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
Original sequence: 1111111111
Encoded data ac: [0.5, 1, ['1'], [1.0]]
encoded data 1
bps ac: 0.1
decoded ac: 1111111111
Haffman codding
alphabet|symbol codes
1 0

Encoded data hc: ['0000000000', [['1', '0']]]
encoded data 0000000000
bps hc: 1.0
decoded hc: 1111111111

/-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-//-/
