
Size output file: 3145782 byte
Розмір файла JPEG: 245402 байт 
 Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 12.82 

Size output file: 3145782 byte
Розмір файла JPEG: 84180 байт 
 Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 37.37 

Size output file: 3145782 byte
Розмір файла JPEG: 66788 байт 
 Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 47.10 

Size output file: 3145782 byte
Розмір файла JPEG: 328250 байт 
 Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 9.58 

Size output file: 3145782 byte
Розмір файла JPEG: 112311 байт 
 Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 28.01 

Size output file: 3145782 byte
Розмір файла JPEG: 64662 байт 
 Розмір зображення JPEG: 1024x1024
Коефіцієнт стиснення= 48.65 

